{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 MS Mincho;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af9\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 WW8Num1z0;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\fs18\fs18\f9\fs18\f4\fi-283\li6363}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Rolando Lopez}{\creatim\yr2007\mo9\dy13\hr15\min40}{\author Rolando Lopez}{\revtim\yr2007\mo9\dy13\hr15\min55}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af7\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs21\lang1033\loch\f1\fs21\lang1033 {\rtlch \ltrch\loch\f1\fs21\lang1033\i0\b0 Transfer Config V1.0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs21\lang1033\i0\b0 This application introspect a database by using the ColdFusion tag cfdbinfo and creates the Transfer ORM Config file based on setting you specify on the environment.xml file and the UI.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 {\rtlch \ltrch\loch\f1\fs21\lang1033\i0\b0 You can set a few config settings depending on what best works for you:}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\tx707\f4\fs18\fs18\f9\fs18 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b UUID Convention}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21  - This is meant for SQL server that does not have\~ UUID data type but instead we use char(35),so if you have this turned on every time a Char(35) is found will be interpreted as a UUID data type. }}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\tx707\f4\fs18\fs18\f9\fs18 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b Generate PK }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21 - ask transfer to generate the PK value for you. }}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\tx707\f4\fs18\fs18\f9\fs18 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b Collection Type}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21  - <array|struct> lets you choose wich collection type you want to use for the OneToMany relationships. }}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\tx707\f4\fs18\fs18\f9\fs18 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b Relationship type}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21  to use - In transfer you can pick whether to use the ManyToOne or OneToMany relationships and this will vary depending on your needs. As of now you can only select this as a general setting meaning whatever you pick it will be used on all
 the Objects created. However both relationships will always be created, it'll just comment out the other one. So if you want to change for one or the other after the file is created all you need to do is uncomment those lines. }}
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa120\tx707\f4\fs18\fs18\f9\fs18 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\b\loch\fs21\b File name }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs21\loch\fs21 - By default I have the file named transferX.xml.\~ The destination of the file you can change for each site in the environment.xml file mentioned below. }}
\par \pard\plain \ltrpar\s3\cf0\tx707{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs21\loch\fs21 For comments or questions email Roland  TransferConfig [at] roland-lopez [dot] com. Or roland [at] soft-itech [dot] com}
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs21\loch\fs21 You can also check the blog post at http://www.roland-lopez.com/}
\par }